<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
  <head>
    <meta name="viewport" content="width=1024" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- <script src="http://glav-sm.herokuapp.com/glav-sm.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="glav-sm.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    
	<div id="wrapmod">
        <div id="parent_popup_click">
           <a class="close" title="Закрыть" onclick="document.getElementById('wrapmod').style.display='none';">×</a>
            <span class="form-title">Заказать звонок</span>
            <form class="user_form">
                <input class="inp" id="person" name="person" placeholder="Имя" maxlength="100" type="text">
                <input class="inp" id="phone" name="phone" placeholder="Телефон" maxlength="50" type="tel">
                <input class="inp" id="time" name="time" placeholder="Удобное время для звонка" type="time">
            	<!--для сайта-->
                <!--<div class="more_btn"><a href="">ЗАКАЗАТЬ</a></div>-->
                <!--мобильная-->
                <div class="more_btn mob"><a href="">ЗАКАЗАТЬ</a></div>
                <div class="green"><a href="">ПОЗВОНИТЬ</a></div>
            </form>
        </div>
    </div>
    
    
        <div class="header">
        	<div class="header_bl_left"><p>(812) 680-40-40</p></div>
        	<div class="header_bl_center"><a href="http://panorama360spb.ru?utm_source=landingpage&utm_medium=logo&utm_campaign=panorama360" target="_blank"><img src="img/logo.png"/></a></div>         
        	<div class="header_bl_right"><a href="http://glavstroi-spb.ru?utm_source=landingpage&utm_medium=logo&utm_campaign=panorama360" target="_blank"><img src="img/dvpt.png"/></a></div>

                 <div class="galer">
                     <img src="img/img_head_1.jpg"  />
                </div>

        </div>
        
    
    
  </body>
</html>