<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=1024" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Северная долина общая — Дополнительная скидка на квартиры в ЖК "Северная долина"</title>
<link href="src/style.css" rel="stylesheet" type="text/css" />

<link href="http://glav-sm.herokuapp.com/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
<script src="../glav-sm.js" type="text/javascript" charset="utf-8"></script>
    
    <link rel="stylesheet" href="assets/javascript/simplemodal.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <script src="assets/javascript/mootools-core-1.3.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/javascript/mootools-more-1.3.1.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/javascript/simple-modal.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/javascript/demo.js" type="text/javascript" charset="utf-8"></script>
  
    
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=KDDqoBEgtwzmpsy6ZsSpngU0T3OPF8TBRtvcRzN3Vc5tdKQylIhGLQxLe2Rn5OWPtY67Ob6uGyUNP6aMdi068mqUxtKT1PB28XnVhIXgcr9xwqrEyPVSiF6m5PtaF0Sjz7icjzd8YDkUnRH8U4pzNJ3z9g0qj/vmD3u757yXAdY-';</script>


</head>
<body>
<!-- Google Tag Manager 
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NJ2HNF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ2HNF');</script>
 End Google Tag Manager -->

<div align="center">
<div class="comp">


	

   

	<section id="navtop">
	<div class="all_header" align="center">
    
            <div class="menu_bg" align="center">
            <ul>
            	<li class="line"><a href="#navallhouse">О ПРОЕКТЕ</a></li>
            	<li class="line"><a href="#navallcompany">О ЗАСТРОЙЩИКЕ</a></li>
                <li class="line"><a href="#navallview">ГАЛЕРЕЯ</a></li>
                <li class="line"><a href="#navallplan">АКЦИЯ</a></li>
                <li><a href="#navallfooter">КОНТАКТЫ</a></li>
            
            </ul>
            </div>
            
                    
            
            
        <div class="header">
        	<div class="header_bl_left"><p>(812) 680-40-40</p></div>
        	<div class="header_bl_center"><a href="http://sevdol.ru?utm_source=landingpage&utm_medium=logo&utm_campaign=sevdol" target="_blank"><img src="img/logo.png"/></a></div>         
        	<div class="header_bl_right"><a href="http://glavstroi-spb.ru?utm_source=landingpage&utm_medium=logo&utm_campaign=glavstroi" target="_blank"><img src="img/dvpt.png"/></a></div>

                 <div class="galer" style="display: none">
                     <img src="img/img_head_1.jpg"  />
                </div>

        </div>
        

		<div class="action">
        	<!-- <img src="img/man.png" style="position:absolute; z-index:15; top:-158px; right:470px;"  />-->
            <img src="img/act.png" style="position:absolute; z-index:15; top:-32px; right:405px;"  />
        	<div class="sale">
            	<h2>С ОТДЕЛКОЙ</h2>
            	<small>ОТ </small>1.9<small class="mini"> </small><small class="mini_pr">РУБ</small>
                <div class="mini_pr2">МЛН</div>
            </div>
			<h1>КВАРТИРЫ<br>В ПЕТЕРБУРГЕ У МЕТРО</h1>
			<div class="more_btn"><a href="http://sevdol.ru/planirovki-i-ceny/?utm_source=landingpage&utm_medium=action&utm_campaign=1" target="_blank">ПОДОБРАТЬ КВАРТИРУ</a></div>
		</div>
		
         <a href="#navallhouse"><img src="img/bot.png" style="position:absolute;  z-index:10000; right:40px; bottom:0px;"  /></a>
        
	</div>
    </section>
    

	<div class="clear"></div>

	<section id="navallhouse">
	<div class="all_house" align="center">
    	<div class="house">
        	
        	<h1>«СЕВЕРНАЯ ДОЛИНА»</h1>
        	<h2>— ИДЕАЛЬНОЕ МЕСТО ДЛЯ РЕАЛИЗАЦИИ ВАШИХ ПЛАНОВ:</h2>
            
            <div class="house_bl">
            	<img src="img/hs_1.png"/>
            	<h2>МОБИЛЬНОСТЬ</h2>
                <p>Метро Парнас 5 мин пешком, 30 мин до центра города, удобный выезд на КАД</p>
            </div>
            
            <div class="house_bl">
          		<img src="img/hs_2.png"/>
            	<h2>ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ</h2>
                <p>Прогулки и занятия спортом на свежем воздухе в Шуваловском парке</p>
            </div>

            <div class="house_bl">
            	<img src="img/hs_3.png"/>
            	<h2>ОТДЕЛКА «ПОД КЛЮЧ»</h2>
                <p>Можно въехать сразу после получения ключей</p>
            </div>
            
            <div class="house_bl">
            	<img src="img/hs_4.png"/>
            	<h2>ИНФРАСТРУКТУРА «ПОД РУКОЙ»</h2>
                <p>7 школ и 9 детских садов планируется на территории квартала</p>
            </div>                     
            	
            <div class="clear"></div>
           	<div class="more_btn"><a href="http://sevdol.ru/kvartiry-parnas/?utm_source=landingpage&utm_medium=about&utm_campaign=about" target="_blank">УЗНАТЬ БОЛЬШЕ О КВАРТАЛЕ</a></div>
            
            

        </div>
         <a href="#navallarea"><img src="img/bot.png" style="position:absolute;  z-index:10000; right:40px; bottom:0px;"  /></a>
    </div>  
    </section>

    
	<section id="navallarea">
	<div class="all_area" align="center">
    	<div class="area">
        
            <h1>ЖИЛОЙ РАЙОН «СЕВЕРНАЯ ДОЛИНА»</h1>
			<h2>ГОТОВЫЙ ДЛЯ ЖИЗНИ КВАРТАЛ СО СЛОЖИВШЕЙСЯ ИНФРАСТРУКТУРОЙ:</h2>  
            <img src="img/cloud1.png" style="position:absolute; z-index:1; top:168px; left:360px;"  />
            <img src="img/cloud2.png" style="position:absolute; z-index:1; top:128px; right:100px;"  />
             
			<div class="booble"><p>Победитель конкурса «Доверие потребителя» 2014 г. в номинации «Лучший реализованный проект жилого комплекса эконом и комфорт-классов»</p></div>    
                 
			<div class="all_area_block">
            
            <p>ЗДЕСЬ УЖЕ ЖИВУТ</p>
            <img src="img/tt_1.png"  />
            <img src="img/tt_2.png"  />
            
            
            <p>РАБОТАЮТ</p>
            <h2>ДЕТСКИЕ САДЫ И ШКОЛА</h2>
            
            
			</div>
            <div class="clear"></div>
            <img class="man" src="img/man.gif"/>
        </div>
          <a href="#navallcompany"><img src="img/bot.png" style="position:absolute;  z-index:10000; right:40px; bottom:0px;"  /></a>
    </div>  
    </section>


	<section id="navallcompany">
	<div class="all_company" align="center">
    	<div class="company">
        	<h1>ЗАСТРОЙЩИК «ГЛАВСТРОЙ-СПБ»</h1>
			<h2>ВХОДИТ В ТОП-5 КРУПНЕЙШИХ ДЕВЕЛОПЕРОВ ПЕТЕРБУРГА И ЛЕНОБЛАСТИ</h2>         
			<div class="all_company_block">
				<div class="company_block1"><img src="img/company1.png"/><p>Почти 19 000 семей проживают в домах, построенных ООО «Главстрой-СПБ»</p></div>
				<div class="company_block"><img src="img/company2.png"/><p>Темпы строительства 1 этаж за 6 дней</p></div>
				<div class="company_block"><img src="img/company3.png"/><p>Лидер по объему введенного жилья</p></div>
				<div class="company_block"><img src="img/company4.png"/><p>0 дней просрочки</p></div>
			</div>
            <div class="clear"></div>
        	<div class="more_btn" id="modal-nofooter"><a href="#">УЗНАТЬ БОЛЬШЕ</a></div>
            <br>
        </div>
         <a href="#navallview"><img src="img/bot.png" style="position:absolute;  z-index:10000; right:40px; bottom:-1px;"  /></a>
    </div>  
     </section>
	
    
    <section id="navallview">
	<div class="all_view" align="center">
    	<div class="view">


	        <div class="more_btn"><a href="http://sevdol.ru/planirovki-i-ceny/?utm_source=landingpage&utm_medium=gallery&utm_campaign=gallery" target="_blank">ПОДОБРАТЬ КВАРТИРУ »</a></div>	
			     
                
			<div class="view_galer" id="img_1" style="position:absolute; " >
                <img src="img/view1.jpg" />
                <h2>18 ДЕТСКИХ ПЛОЩАДОК <br>НА ТЕРРИТОРИИ <br>КВАРТАЛА</h2>  
            </div>            
            
			<div class="view_galer" id="img_2" style="position:absolute; opacity: 0; filter: alpha(opacity=0); " >
                <img src="img/view2.jpg" />
                <h2>ОКОЛО 30 000<br>ЧЕЛОВЕК ЗДЕСЬ<br>УЖЕ ЖИВУТ</h2>
            </div>
            
			<div class="view_galer" id="img_3" style="position:absolute; opacity: 0; filter: alpha(opacity=0); " >
                <img src="img/view3.jpg" />
                <h2>НАСЛАЖДАЙСЯ ВЕЛИКОЛЕПНЫМИ ВИДАМИ<br>ИЗ СВОЕЙ КВАРТИРЫ</h2>
            </div> 
        </div>
         <a href="#navallplan"><img src="img/bot2.png" style="position:absolute;  z-index:10000; right:40px; bottom:0px;"  /></a>
    </div>
	</section>
    
	<div class="clear"></div>

    <section id="navallplan">
	<div class="all_plan" align="center">
		<div class="plan">
			<h1>СЭКОНОМЬ ДО <span>30%</span></h1>
			<h2>НА ПОКУПКУ КВАРТИРЫ В ОКТЯБРЕ</h2>
           
           	<div class="sale_bl"> 
                <img class="act_2" src="img/act_2.jpg" />
                <div class="sale">
                    <h2>КВАРТИРЫ<br>С ОТДЕЛКОЙ</h2>
                    <small>ОТ </small>1.9<small class="mini"> </small><small class="mini_pr">РУБ</small>
                    <div class="mini_pr2">МЛН</div>
                </div>
            </div>
            <div class="clear"></div>
			<div class="all_plan_block">
				<div class="plan_block"><img src="img/plan1.png"/><p><small>1-К КВАРТИРА</small></p></div>
				<div class="plan_block"><img src="img/plan2.png"/><p><small>2-К КВАРТИРА</small></p></div>
				<div class="plan_block"><img src="img/plan3.png"/><p><small>3-К КВАРТИРА</small></p></div>               
			</div>

			<div class="clear"></div>
			<div class="more_btn"><a href="http://sevdol.ru/planirovki-i-ceny/?utm_source=landingpage&utm_medium=action&utm_campaign=2" target="_blank">УЗНАТЬ БОЛЬШЕ</a></div>
		
        
		</div>
        <a href="#navtop"><img src="img/tp.png" style="position:absolute;  z-index:10000; right:40px; bottom:0px;"  /></a>
       
	</div>
	</section>


	<section id="navallfooter">
    <div class="all_footer" align="center">
        <div class="footer">
            <div class="copyrite"><a href="http://sevdol.ru?utm_source=landingpage&utm_medium=logo&utm_campaign=sevdol" target="_blank"><img src="img/logo_mini.png"/></a><p>© 2014, Главстрой-СПб</p></div>
            <div class="mapinfo"><p class="bold">Отдел продаж:</p><p class="mp"><a href="http://sevdol.ru/contacts/central/?utm_source=landingpage&utm_medium=contact&utm_campaign=contact" target="_blank">БЦ «Петровский форт», Атриум, уровень В, <br/>Финляндский пр., д. 4а, Санкт-Петербург, 194044</a></p></div>
            <div class="sber"><img src="img/icon_sber.png"/><p>при поддержке Сбербанка России</p></div>
            
 
            
        </div>
    </div>  
	</section>


</div>
</div>

</body>

<script>
		var linkNav = document.querySelectorAll('[href^="#nav"]'),
			V = 0.3; // скорость
		for (var i = 0; i < linkNav.length; i++) {
		  linkNav[i].onclick = function(){
			var w = window.pageYOffset,
				hash = this.href.replace(/[^#]*(.*)/, '$1');
				t = document.querySelector(hash).getBoundingClientRect().top,
				start = null;
			requestAnimationFrame(step);
			function step(time) {
			  if (start === null) start = time;
			  var progress = time - start,
				  r = (t < 0 ? Math.max(w - progress/V, w + t) : Math.min(w + progress/V, w + t));
			  window.scrollTo(0,r);
			  if (r != w + t) {requestAnimationFrame(step)} else {location.hash = hash}
			}
			return false;
		  }
		}
    </script>
    <script>
				function photo(){
                 var image_count = 3;
                 var interval = 4000; //пауза
                 var time_out = 0.3; //скорость смены картинки
                 var i = 1;
                 var timeout;
                 var opacity = 100;
				 this.change_image = function () {
                 opacity--;
                 var j = i + 1;
                 var current_image = 'img_' + i;
                 if (i == image_count) j = 1;
                 var next_image = 'img_' + j;
                 document.getElementById(current_image).style.opacity=opacity/100;
                 document.getElementById(current_image).style.filter='alpha(opacity='+opacity+')';
                 document.getElementById(next_image).style.opacity= (100-opacity)/100;
                 document.getElementById(next_image).style.filter=' alpha(opacity='+(100-opacity)+')';
                 timeout = setTimeout("change_image()", time_out);
                if (opacity==1) {
                 opacity = 100;
                 clearTimeout(timeout);
                i++;
                if (i>image_count) i=1;
                timeout = setTimeout("change_image()", interval);
                 }
                 }
                 timeout = setTimeout("change_image()", interval);
				}
				photo();
                </script>

</html>